<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de Création de Tables MariaDB</title>
    <style>
        /* Styles CSS restent les mêmes */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            margin-bottom: 20px;
            border: none;
        }

        legend {
            font-weight: bold;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"],
        button[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }

        button.removeFieldButton {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button.removeFieldButton:hover {
            background-color: #c82333;
        }

        #tablePreview {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }

        #sqlQuery {
            font-family: monospace;
            white-space: pre-wrap;
            padding: 10px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Interface de Création de Tables MariaDB</h1>
    <form id="tableCreationForm">
        <fieldset>
            <legend>Étape 1 : Configuration de la Table</legend>
            <label for="tableName">Nom de la Table:</label>
            <input type="text" id="tableName" name="tableName" required><br><br>
            <div id="fieldsContainer">
                <!-- Les champs seront ajoutés dynamiquement ici -->
            </div>
            <button type="button" id="addFieldButton">Ajouter un Champ</button>
        </fieldset>
        <fieldset>
            <legend>Étape  : Prévisualisation de la Table</legend>
            <div id="tablePreview"></div>
        </fieldset>
        <fieldset>
            <legend>Requête SQL générée</legend>
            <pre id="sqlQuery"></pre>
        </fieldset>
        <button type="submit">Valider la Table</button>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("tableCreationForm");
            const fieldsContainer = document.getElementById("fieldsContainer");
            const addFieldButton = document.getElementById("addFieldButton");
            const sqlQuery = document.getElementById("sqlQuery");
            const tablePreview = document.getElementById("tablePreview");

            function updateSQLQuery() {
                const tableName = document.getElementById("tableName").value;
                const fields = Array.from(fieldsContainer.querySelectorAll("div"));
                let query = `CREATE TABLE ${tableName} (\n`;

                fields.forEach((field, index) => {
                    const fieldName = field.querySelector("[name=fieldName]").value;
                    const fieldType = field.querySelector("[name=fieldType]").value;
                    const fieldLength = field.querySelector("[name=fieldLength]").value;
                    const isPrimaryKey = field.querySelector("[name=primaryKey]").checked;

                    query += `\t${fieldName} ${fieldType}`;
                    if (fieldLength) {
                        query += `(${fieldLength})`;
                    }
                    if (isPrimaryKey) {
                        query += " PRIMARY KEY";
                    }
                    if (index < fields.length - 1) {
                        query += ",\n";
                    }
                });

                query += "\n);";
                sqlQuery.textContent = query;

                // Mettre à jour la prévisualisation de la table
                const tableSchema = fields.map(field => {
                    const fieldName = field.querySelector("[name=fieldName]").value;
                    const fieldType = field.querySelector("[name=fieldType]").value;
                    const fieldLength = field.querySelector("[name=fieldLength]").value;
                    const isPrimaryKey = field.querySelector("[name=primaryKey]").checked;
                    let schema = `${fieldName} ${fieldType}`;
                    if (fieldLength) {
                        schema += `(${fieldLength})`;
                    }
                    if (isPrimaryKey) {
                        schema += " (PK)";
                    }
                    return schema;
                }).join(",<br>");
                tablePreview.innerHTML = `<pre>${tableName} (\n${tableSchema}\n);</pre>`;
            }

            form.addEventListener("input", function(event) {
                if (event.target.matches("[name=tableName], [name=fieldName], [name=fieldType], [name=fieldLength], [name=primaryKey]")) {
                    updateSQLQuery();
                }
            });

            addFieldButton.addEventListener("click", function() {
                const field = document.createElement("div");
                field.innerHTML = `
                    <label>Nom du Champ:
                        <input type="text" name="fieldName" required>
                    </label><br>
                    <label>Type de Données:
                        <select name="fieldType" required>
                            <option value="text">Texte</option>
                            <option value="number">Nombre</option>
                            <!-- Ajoutez d'autres types de données selon les besoins -->
                        </select>
                    </label><br>
                    <label>Longueur/Précision:
                        <input type="text" name="fieldLength">
                    </label><br>
                    <label>Clé Primaire:
                        <input type="checkbox" name="primaryKey">
                    </label>
                    <button type="button" class="removeFieldButton">Supprimer Champ</button>
                    <hr>
                `;
                fieldsContainer.appendChild(field);
                updateSQLQuery();
            });

            fieldsContainer.addEventListener("click", function(event) {
                if (event.target.classList.contains("removeFieldButton")) {
                    event.target.parentNode.remove();
                    updateSQLQuery();
                }
            });

            form.addEventListener("submit", function(event) {
                event.preventDefault();
                alert("Table validée ! Envoyez la requête SQL à votre serveur.");
            });
        });
    </script>
</body>
</html>
